TestingPlanner.UI.MVVM/DictionaryResources/ViewTemplates.xaml

<!-- Kaat -->
<!-- Datatemplates to connect viewmodels to views -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:viewModels="clr-namespace:TestingPlanner.Viewmodels"
                    xmlns:views="clr-namespace:TestingPlanner.Views">
    <DataTemplate DataType="{x:Type viewModels:ViewModelMain}">
        <views:MainWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelDevelopment}">
        <views:DevelopmentUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelApproveJRForm}">
        <views:ApproveJRFormUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelApproveJRQueue}">
        <views:ApproveJRQueueUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelCreateJRForm}">
        <views:CreateJRFormUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelCreateJRQueue}">
        <views:CreateJRQueueUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelPlanTestForm}">
        <views:PlanTestFormUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelPlanTestQueue}">
        <views:PlanTestQueueUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelUpdateTestQueue}">
        <views:UpdateTestQueueUserControl/>
    </DataTemplate>
</ResourceDictionary>