TestingPlanner.UI.MVVM/DictionaryResources/ViewTemplates.xaml

<!-- Kaat -->
<!-- Datatemplates to connect viewmodels to views -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:viewModels="clr-namespace:TestingPlanner.Viewmodels"
                    xmlns:views="clr-namespace:TestingPlanner.Views">
    <DataTemplate DataType="{x:Type viewModels:ViewModelMain}">
        <views:MainWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelRequestformRD}">
        <views:CreateJRFormUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelStartupPlanner}">
        <views:ApproveJRQueueUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelStartupRD}">
        <views:CreateJRQueueUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelStartupTester}">
        <views:StartupTesterUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewmodelTemporarilyStartUp}">
        <views:DevelopmentUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelTestForm}">
        <views:PlanTestFormUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelRequestFormPlan}">
        <views:ApproveJRFormUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelTesterPlan}">
        <views:PlanTestQueueUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelTesterTest}">
        <views:UpdateTestQueueUserControl/>
    </DataTemplate>
</ResourceDictionary>