ProjectWPL1/TestingPlanner/App.xaml

<Application x:Class="TestingPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestingPlanner"
             StartupUri="Temp.xaml">
    <Application.Resources>
        <!-- DataTemplate to display EUT's in listboxes/listviews-->
        <DataTemplate x:Key="EUT" >
            <ListBoxItem BorderBrush="Gray" HorizontalContentAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*" MinWidth="80"/>
                        <ColumnDefinition Width="2*" MinWidth="120"/>
                        <ColumnDefinition Width="2*" MinWidth="120"/>
                        <ColumnDefinition Width="1*" MinWidth="120"/>
                        <ColumnDefinition Width="*" MinWidth="120"/>
                        <ColumnDefinition Width="1*" MinWidth="80"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Find a way to display the number of the EUT, or delete alltogether?-->
                    <TextBlock Grid.RowSpan="2" Text="EUT" Margin="5"/> 
                    <TextBlock Grid.Column="1" Text="Partnumber:" Margin="5"/>
                    <TextBox Grid.Column="2" Text="{Binding PartNr}" Margin="5"/>
                    <TextBlock Grid.Column="3" Text="Foreseen availability date:" Margin="5"/>
                    <DatePicker Grid.Column="4" SelectedDate="{Binding AvailabilityDate}" IsTodayHighlighted="True" Margin="5"/>
                    <TextBlock Grid.Column="5" Text="Net Weight (kg):" Margin="5"/>
                    <TextBox Grid.Column="6" Text="{Binding NetWeight}" Margin="5"/>
                    <TextBlock Grid.Column="5" Grid.Row="1" Text="Gross Weight (kg)" Margin="5"/>
                    <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding GrossWeight}" Margin="5"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                        <CheckBox IsChecked="{Binding EMC}" Content="EMC" FontSize="9" VerticalContentAlignment="Center" Margin="5"/>
                        <CheckBox IsChecked="{Binding ENV}" Content="ENVIRONMENTAL" FontSize="9" VerticalContentAlignment="Center" Margin="5"/>
                        <CheckBox IsChecked="{Binding REL}" Content="RELIABILITY" FontSize="9" VerticalContentAlignment="Center"  Margin="5"/>
                        <CheckBox IsChecked="{Binding SAF}" Content="PRODUCT &#x0a;SAFETY" FontSize="9" VerticalContentAlignment="Center" Margin="5"/>
                        <CheckBox IsChecked="{Binding PCK}" Content="PACKAGING" FontSize="9" VerticalContentAlignment="Center" Margin="5"/>
                        <CheckBox IsChecked="{Binding CMP}" Content="GREEN &#x0a;COMPLIANCE" FontSize="9" VerticalContentAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Grid>
            </ListBoxItem>
        </DataTemplate>
    </Application.Resources>
</Application>
