ProjectWPL1/TestingPlanner/App.xaml

<Application x:Class="TestingPlanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestingPlanner"
             StartupUri="Temp.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--SExternal style dictionaries-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="DictionaryResources/BasicStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- DataTemplate to display EUT's in listboxes/listviews-->
            <!-- TODO: add to DictionaryResources/Merged dictionaries-->
            <DataTemplate x:Key="EUT">
                <ListBoxItem BorderBrush="white" BorderThickness="1" HorizontalContentAlignment="Stretch" Background="#df002d" Foreground="White">
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*" MinWidth="80"/>
                            <ColumnDefinition Width="2*" MinWidth="120"/>
                            <ColumnDefinition Width="2*" MinWidth="120"/>
                            <ColumnDefinition Width="1*" MinWidth="120"/>
                            <ColumnDefinition Width="*" MinWidth="120"/>
                            <ColumnDefinition Width="1*" MinWidth="80"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Find a way to display the number of the EUT, or delete alltogether?-->
                        <TextBlock Grid.RowSpan="2" Text="EUT" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="Partnumber:" Margin="5"/>
                        <TextBox Grid.Column="2" Text="{Binding PartNr}" Margin="5"/>
                        <TextBlock Grid.Column="3" Text="Foreseen availability date:" Margin="5"/>
                        <DatePicker Grid.Column="4" SelectedDate="{Binding EUT.AvailabilityDate}" IsTodayHighlighted="True" Margin="5"/>
                        <DatePicker x:Name="dpAvailabilityDate" Grid.Column="4" IsTodayHighlighted="True" Margin="5" />
                        <TextBlock Grid.Column="5" Text="Net Weight (kg):" Margin="5"/>
                        <TextBox Grid.Column="6" Text="{Binding NetWeight}" Margin="5"/>
                        <TextBlock Grid.Column="5" Grid.Row="1" Text="Gross Weight (kg)" Margin="5"/>
                        <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding GrossWeight}" Margin="5"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" TextElement.Foreground="White">
                            <CheckBox IsChecked="{Binding EUT.EMC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="EMC" FontSize="9" VerticalContentAlignment="Center" Margin="5"/>
                            <CheckBox IsChecked="{Binding EUT.ENV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="ENVIRONMENTAL" FontSize="9" VerticalContentAlignment="Center" Margin="5"/>
                            <CheckBox IsChecked="{Binding EUT.REL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="RELIABILITY" FontSize="9" VerticalContentAlignment="Center"  Margin="5"/>
                            <CheckBox IsChecked="{Binding EUT.SAF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="PRODUCT &#x0a;SAFETY" FontSize="9" VerticalContentAlignment="Center" Margin="5"/>
                            <CheckBox IsChecked="{Binding EUT.PCK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="PACKAGING" FontSize="9" VerticalContentAlignment="Center" Margin="5"/>
                            <CheckBox IsChecked="{Binding EUT.CMP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="GREEN &#x0a;COMPLIANCE" FontSize="9" VerticalContentAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
