ProjectWPL1/TestingPlanner/RequestForm.xaml

<Window Name="Request"
        x:Class="TestingPlanner.RequestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingPlanner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RequestForm" Height="720" Width="980"  Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowStyle="None" >
    <!--<Window.Resources>
         Selects LBItem when child of LB is selected, maybe move to app.xaml 
         In commentary to check bug 
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>-->
    <StackPanel Background="#363636">
        <Image Width="180" Height="80" Margin="0 0 650 0" Source="/barco-logo.jpg.png"></Image>
        <StackPanel Margin="10" >
            <GroupBox Header="Project Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Requester initials:" Height="25" Grid.ColumnSpan="2" Margin="0,0,153,0"/>
                    <TextBox Text="{Binding JR.Requester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
                    <Label Grid.Row="1" Content="Division:" Height="25" Grid.ColumnSpan="2" Margin="0,0,153,0"/>
                    <ComboBox Text="{Binding JR.BarcoDivision, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="cmbDivision" Grid.Column="1" Grid.Row="1"/>
                    <Label Grid.Row="2" Content="Job nature:" Height="25" Grid.ColumnSpan="2" Margin="0,0,153,0"/>
                    <Label Grid.Row="3" Content="Expected end date:" Height="25"/>
                    <DatePicker SelectedDate ="{Binding JR.ExpEnddate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="dpEndDate" Grid.Column="1" Grid.Row="3" IsTodayHighlighted="True" Foreground="white" />
                    <Label Grid.Row="5" Content="Link to testplan (optional):" Height="25"/>
                    <TextBox Text="{Binding JR.Link,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="txtLinkTestPlan" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"  TextWrapping="Wrap" />
                    <ComboBox Text="{Binding JR.JobNature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="cmbJobNature" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" />
                    <Label Grid.Column="3" Content="Projectnr. (SAP/Hydra):" Height="25" />
                    <TextBox Text="{Binding JR.HydraProjectnumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" />
                    <Label Grid.Column="3" Grid.Row="1" Content="Eut projectname (nickname):" Height="25" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding JR.EutProjectname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" />
                    <CheckBox IsChecked="{Binding JR.Battery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="2" Content="Batteries inside" VerticalAlignment="Center" Foreground="White"/>
                    <!--This item will be filled in automatically-->
                    <Label Grid.Column="3" Grid.Row="4" Content="Request date:"/>
                    <TextBox x:Name="txtRequestDate" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" />
                    <!--This item will be filled in automatically-->
                    <Label Grid.Column="3" Grid.Row="5" Content="JR Number:"/>
                    <TextBox x:Name="txtJrNr" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  />
                    <CheckBox x:Name="cbInternal" Grid.Column="4" Grid.Row="6" Content="Internal" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="White"/>
                    <Label Grid.Row="7" Content="Special remarks (optional):"/>
                    <TextBox x:Name="txtSpecialRemarks" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Height="50" HorizontalAlignment="Stretch"  Margin="0,10,5,0" Width="1000" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Parts and tests" >
                <StackPanel >
                    <ListBox x:Name="ListEUT" Height="150" ItemTemplate="{DynamicResource EUT}" ItemsSource="{Binding EUTs}" SelectedItem="{Binding SelectedEUT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Background="#363636"/>
                    <StackPanel Orientation="Horizontal" >
                        <Button Content="Add Part" Command="{Binding Path=addEUTCommand}" Margin="10"/>
                        <Button Content="Remove Part" Command="{Binding Path=removeEUTCommand}" Margin="10" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Content="Confirm" Command="{Binding Path=addJobRequestCommand}" CommandParameter="{Binding ElementName=Request}" Width="100" Height="40" Margin="5" />
                <Button  Content="Empty fields" Command="{Binding Path=refreshJRCommand}" Width="100" Height="40" Margin="5"/>
                <Button  Content="Cancel" Command="{Binding Path=cancelCommand}" CommandParameter="{Binding ElementName=Request}" Width="100" Height="40" Margin="5"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
