ProjectWPL1/TestingPlanner/Temp.xaml

<Window x:Class="TestingPlanner.Temp"
        Name="tempWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingPlanner"
        mc:Ignorable="d"
        Title="Temp" Height="350" Width="800" Background="Gray" Foreground="White"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <GroupBox Header="Planned JobRequests" BorderThickness="0.1">
                <ListBox Height="250" ItemsSource="{Binding requestIds}" SelectedItem="{Binding Load, Mode=TwoWay}" Background="DarkGray" Foreground="White" Margin="10"/>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="newJr" Height="25" Width="100" Content="New JR" Command="{Binding Path=addNewRqCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=tempWindow}" Margin="10" HorizontalAlignment="Left"/>
                <Button x:Name="openJr" Height="25" Width="100" Content="Open JR details" Command="{Binding Path=showExistingRqCommand}" Margin="10" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
