ProjectWPL1/TestingPlanner/Temp.xaml

<Window x:Class="TestingPlanner.Temp"
        Name="tempWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingPlanner"
        mc:Ignorable="d"
        Height="720" Width="980" Background="#363636" Foreground="White"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Image Style="{StaticResource BarcoLogo}"/>
        <StackPanel Margin="10">
            <GroupBox Header="Planned JobRequests" BorderThickness="0.1">
                <ListBox Height="250" ItemsSource="{Binding idRequestsOnly}" ItemTemplate="{DynamicResource ClickableList}" SelectedItem="{Binding SelectedJR, Mode=TwoWay}" Background="White" Foreground="Black" Margin="10">
                </ListBox>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="New JR" 
                        Command="{Binding Path=addNewRqCommand, Mode=OneWay}" 
                        CommandParameter="{Binding ElementName=tempWindow}" 
                        Margin="10"/>
                <Button Content="Open JR details" 
                        Command="{Binding Path=showExistingRqCommand}" 
                        CommandParameter="{Binding ElementName=tempWindow}" 
                        Margin="10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
