ProjectWPL1/TestingPlanner/Views/PlannedTestScherm.xaml

<Window x:Class="TestingPlanner.Views.PlannedTestScherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingPlanner.Views"
        mc:Ignorable="d"
        Title="PlannedTestScherm" Height="700" Width="800">
    <Grid>
        <StackPanel>
            <Image Style="{StaticResource BarcoLogo}" Width="158"/>
            <StackPanel Margin="10" Height="400">
                <GroupBox Header="Voeg test toe" BorderThickness="0.1" Height="130">
                    <Grid Background="#363636" Margin="0,0,0,-10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="cmbResources" HorizontalAlignment="Center" Margin="0,32,0,32"/>
                        <TextBox Name="txtDescription" Grid.Column="1" HorizontalAlignment="Center"/>
                        <DatePicker Name="dateDate" Grid.Column="2" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" Width="130"/>
                    </Grid>
                </GroupBox>
                <Button HorizontalAlignment="Left" Content="Add" Width="148" Margin="60,0,0,30"/>
                <ListBox x:Name="lstPlanneritems" Height="186" Background="#363636" Width="760"/>
            </StackPanel>
            <Button Content="Back to menu" Width="164"/>
        </StackPanel>
    </Grid>
</Window>
