ProjectWPL1/TestingPlanner/Views/RequestFormUserControl.xaml

<UserControl x:Class="TestingPlanner.Views.RequestFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" d:Background="#363636">
    <StackPanel Margin="10" >
        <GroupBox Header="Project Details">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Requester initials:"/>
                <TextBox Text="{Binding JR.Requester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                <Label Content="Division:" Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding Divisions}" 
                              Text="{Binding JR.BarcoDivision, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextElement.Foreground="Black" />
                <Label Content="Job nature:" Grid.Row="2"/>
                <Label Content="Expected end date:" Grid.Row="3"/>
                <DatePicker SelectedDate ="{Binding JR.ExpEnddate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" Grid.Row="3" IsTodayHighlighted="True" />
                <ComboBox ItemsSource="{Binding JobNatures}" 
                              Text="{Binding JR.JobNature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="1" Grid.Row="2"/>
                <Label Content="Projectnr. (SAP/Hydra):" Grid.Column="3"/>
                <TextBox Text="{Binding JR.HydraProjectnumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4"/>
                <Label Content="Eut projectname (nickname):" Grid.Column="3" Grid.Row="1"/>
                <TextBox Text="{Binding JR.EutProjectname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="4" Grid.Row="1"/>
                <CheckBox IsChecked="{Binding JR.Battery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              Content="Batteries inside" Grid.Column="5" Grid.Row="2"/>
                <!--Disabled for user: his item will be filled in automatically at acceptance of request-->
                <Label Grid.Column="3" Grid.Row="4" Content="Request acceptance date:"/>
                <TextBox Text="{Binding JR.RequestDate, StringFormat=dd/MM/yyyy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="4" Grid.Row="4" IsEnabled="False" />
                <!--Disabled for user: his item will be filled in automatically at acceptance of request-->
                <Label Content="JR Number:" Grid.Column="3" Grid.Row="5"/>
                <TextBox Grid.Column="4" Grid.Row="5" IsEnabled="False"/>
                <!--TODO: disable for users not part of testteam, enable and autofill for testteam-->
                <CheckBox Content="Internal" Grid.Column="4" Grid.Row="6" IsEnabled="False"/>
                <!--Rreadonly: not yet implemented-->
                <Label Content="Link to testplan (optional):" Grid.Row="5"/>
                <TextBox Text="{Binding JR.Link,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
                <Label Content="Special remarks (optional):" Grid.Row="7"/>
                <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Height="50" Margin="10" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Parts and tests">
            <StackPanel>
                <ListBox x:Name="ListEUT" Height="150" Background="#363636"
                             ItemTemplate="{DynamicResource EUT}" 
                             ItemsSource="{Binding EUTs}" 
                             SelectedItem="{Binding SelectedEUT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add Part" 
                                Command="{Binding Path=addEUTCommand}" 
                                Margin="10"/>
                    <Button Content="Remove Part" 
                                Command="{Binding Path=removeEUTCommand}" 
                                Margin="10"/>
                    <!--Temporary element!-->
                    <Button Content="Add Mock EUT" 
                                Command="{Binding Path=addMockEUTCommand}" 
                                Margin="10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Confirm" 
                        Command="{Binding Path=addJobRequestCommand}" 
                        CommandParameter="{Binding ElementName=Request}" 
                        Height="40" Margin="5"/>
            <Button Content="Empty All Fields"
                        Command="{Binding Path=refreshJRCommand}"
                        Height="40" Margin="5"/>
            <Button Content="Cancel"
                        Command="{Binding Path=cancelCommand}" 
                        CommandParameter="{Binding ElementName=Request}"
                        Height="40" Margin="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
