ProjectWPL1/TestingPlanner/Views/StartupRDUserControl.xaml

<UserControl x:Class="TestingPlanner.Views.StartupRDUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" d:Background="#363636">
    <StackPanel Margin="10">
        <GroupBox Header="Open Job Requests" BorderThickness="0.1">
            <ListBox ItemsSource="{Binding idRequestsOnly}" 
                     SelectedItem="{Binding SelectedJR, Mode=TwoWay}"
                     Height="150"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="New JR" 
                    Command="{Binding DataContext.DisplayNewJRCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}" 
                        Margin="10"/>
            <Button Content="Open JR details"
                    Command="{Binding DataContext.DisplayExistingJRCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}" 
                    Margin="10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
