ProjectWPL1/TestingPlanner/Views/StartupPlannerUserControl.xaml

<UserControl x:Class="TestingPlanner.Views.StartupPlannerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" d:Background="#363636">
    <!-- Arne -->
    <StackPanel Margin="10">
        <GroupBox Header="Approval queue" BorderThickness="0.1" Height="130">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Foreground="White" Text="DIVISION"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="White" Text="PROJECT NAME"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Foreground="White" Text="JR nr"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Foreground="White" Text="STATUS"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" Foreground="White" Text="FORESEEN DATE"/>
                <TextBox Name="txtFilterdevision" Text="{Binding Path=FilterDevision, UpdateSourceTrigger=PropertyChanged}" Margin="0,40,0,13" Width="110" HorizontalAlignment="Center"/>
                <TextBox Name="txtFilterprojectname" Grid.Column="1" Margin="0,40,0,0" Text="" VerticalAlignment="Top" Width="110" HorizontalAlignment="Center"/>
                <TextBox Name="txtFilterjrnr" Grid.Column="2" Margin="0,40,0,0" Text="" VerticalAlignment="Top" Width="110" HorizontalAlignment="Center"/>
                <TextBox Name="txtFilterStatus" Grid.Column="3" Margin="0,40,0,0" VerticalAlignment="top" Width="110" HorizontalAlignment="Center"/>
                <TextBox Name="txtFilterdate" Grid.Column="4" Margin="0,40,0,0" Text="" VerticalAlignment="Top" Width="110" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <ListView ItemsSource="{Binding Devisions, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedJR, Mode=TwoWay}" Height="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding IdRequest}" />
                    <GridViewColumn Header="Division" DisplayMemberBinding="{Binding BarcoDivision}" />
                    <GridViewColumn Header="Requester" DisplayMemberBinding="{Binding Requester}" />
                    <GridViewColumn Header="Eut Projectname" DisplayMemberBinding="{Binding EutProjectname}" />
                    <GridViewColumn Header="Expected End Date" DisplayMemberBinding="{Binding ExpectedEnddate, StringFormat=d}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Height="106">
            <Button Content="Open JR details" Height="46"/>
        </StackPanel>
    </StackPanel>
</UserControl>
