ProjectWPL1/TestingPlanner/Views/StartupPlanner.xaml

<Window x:Class="TestingPlanner.Views.StartupPlanner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingPlanner.Views"
        mc:Ignorable="d"
        Title="StartupPlanner"
        Height="600" Width="980" Background="#363636" Foreground="White">
    <StackPanel>
        <Image Style="{StaticResource BarcoLogo}" Width="158"/>
        <StackPanel Margin="10" Height="472">
            <GroupBox Header="Approval queue" BorderThickness="0.1" Height="130">
                <Grid Background="#363636" Margin="0,0,0,-8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Foreground="White" Text="DIVISION"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="White" Text="PROJECT NAME"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Foreground="White" Text="JR nr"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Foreground="White" Text="STATUS"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" Foreground="White" Text="FORESEEN DATE"/>
                    <ComboBox Name="cbmSearchdevision" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center" Margin="0,40,0,0"/>
                    <TextBox Name="txtSearchprojectname" Grid.Column="1" Margin="0,40,0,0" Text="" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center"/>
                    <TextBox Name="txtSearchjrnr" Grid.Column="2" Margin="0,40,0,0" Text="" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center"/>
                    <ComboBox Name="cbmSearchstatus" Grid.Column="3" Margin="0,40,0,0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center"/>
                    <TextBox Name="txtSearchdate" Grid.Column="4" Margin="0,40,0,0" Text="" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <ListBox Name="lstPlanneritems" Height="238" Background="#363636" Width="960"/>
            <StackPanel Orientation="Horizontal" Height="106">
                <Button Content="Open JR details" Height="46"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
