ProjectWPL1/TestingPlanner/Views/TempUserControl.xaml

<UserControl x:Class="TestingPlanner.Views.TempUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" d:Background="#363636">
    <StackPanel Margin="10">
        <GroupBox Header="Planned JobRequests" BorderThickness="0.1">
            <ListBox Height="250" ItemsSource="{Binding idRequestsOnly}" SelectedItem="{Binding SelectedJR, Mode=TwoWay}" Background="White" Foreground="Black" Margin="10"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="New JR" 
                        Command="{Binding Path=addNewRqCommand, Mode=OneWay}" 
                        CommandParameter="{Binding ElementName=tempWindow}" 
                        Margin="10"/>
            <Button Content="Open JR details" 
                        Command="{Binding Path=showExistingRqCommand}" 
                        CommandParameter="{Binding ElementName=tempWindow}" 
                        Margin="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="DEV: Open employee startup" 
                        Command="{Binding Path=openEmployeeStartupCommand}" 
                        Margin="10"/>
            <Button Content="DEV: Open planner startup" 
                        Command="{Binding Path=openPlannerStartupCommand}" 
                        Margin="10"/>
            <Button Content="DEV: Open tester startup" 
                        Command="{Binding Path=openTesterStartupCommand}" 
                        Margin="10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
