ProjectWPL1/TestingPlanner/Views/TesterTestUserControl.xaml

<UserControl x:Class="TestingPlanner.Views.TesterTestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" d:Background="#363636">
    <StackPanel Margin="10">
        <GroupBox Header="Tests to execute" BorderThickness="0.1">
            <ListView ItemsSource="{Binding Tests}" SelectedItem="{Binding SelectedTest, Mode=TwoWay}" Height="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Resource" DisplayMemberBinding="{Binding Resource}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate, StringFormat=d}" />
                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate, StringFormat=d}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Plan"
                    Command="{Binding DataContext.DisplayTestPlanningCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}"
                    Height="40" Margin="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
