ProjectWPL1/TestingPlanner/Views/TestFormUserControl.xaml

<UserControl x:Class="TestingPlanner.Views.TestFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestingPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" d:Background="#363636">
    <GroupBox>
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Planning "/>
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding SelectedTest.Testdiv}"/>
                <TextBlock FontSize="16" Text=" for "/>
                <TextBlock FontSize="16" Text="{Binding SelectedTest.Testdiv}"/>
            </StackPanel>
        </GroupBox.Header>
        <StackPanel Margin="10">
            <!-- Change to grid?-->
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Resources}" 
                          DisplayMemberPath="Naam"
                          Text="{Binding SelectedTest.Resources,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          Grid.Column="1" Grid.Row="2" Margin="10"/>
                <TextBox Text="{Binding SelectedTest.Omschrijving ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                <!--Currently two datepickers for start/end, looking into using one to get an array? -->
                <DatePicker SelectedDate="{Binding SelectedTest.Startdatum}" IsTodayHighlighted="True" Margin="5"/>
                <DatePicker SelectedDate="{Binding SelectedTest.Einddatum}" IsTodayHighlighted="True" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add/Update" Margin="5"/>
                <Button Content="Delete" Margin="5"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Tests}" SelectedItem="{Binding SelectedTest, Mode=TwoWay}" Height="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Job Request Number" DisplayMemberBinding="{Binding JrNr}" />
                        <GridViewColumn Header="Test Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding Startdatum, StringFormat=d}" />
                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding Einddatum, StringFormat=d}" />
                        <GridViewColumn Header="Test Division" DisplayMemberBinding="{Binding TestDiv}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Mark as planned" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
