ProjectWPL1/TestingPlanner/DictionaryResources/BasicStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="MediumBlue" />
        <Setter Property="Opacity" Value="50" />
        
    </Style>

    <!--<Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Opacity" Value="50" />
    </Style>-->


    <!--LISTBOX & LISTBOXITEMS-->
    <Style TargetType="ListBox">
        <Setter Property="Height" Value="150"/>
    </Style>

    <!--Template voor de verschillende listboxitems
    
    <Style x:Key="RedListItem" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Red"/>
    </Style>-->

    <!--CHANGE STYLES 2 WITH STATIC RESOURCE-->
    <Style x:Key="GrayListItem" TargetType="ListBoxItem" >
        <Setter Property="BorderBrush" Value="gray"/>
    </Style>


    <!--BUTTONS-->
    <!--<Style TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"  BorderBrush="white" BorderThickness="1"  TextElement.Foreground="Black">
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<Style TargetType="Button"   
           BasedOn="{StaticResource {x:Type Button}}" x:Key="Button1">
        <Setter Property="Padding" Value="10 0"/>
    </Style>-->

    <Style x:Key="AddJRbtn" TargetType="Button">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
    </Style>


    <!--LABELS-->
    <Style TargetType="Label">
        <Setter Property="Height" Value="25"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
    </Style>

    <!--for labels who need extra layout-->
    <Style TargetType="Label"
           BasedOn="{StaticResource {x:Type Label}}" x:Key="ExtraLabel">
        <Setter Property="Margin" Value="0 0 153 0"/>
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource {x:Type Label}}" x:Key="TopLabel">
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource ExtraLabel}" x:Key="ExtraRightLabel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource ExtraLabel}" x:Key="ExtraLeftLabel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,0,0,26"/>
    </Style>


    <!--TEXTBOXES-->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--This is for the unchangable text (blue text cuz of original color being blue-->
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"  x:Key="BlueText">
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <!--Textboxes in groupbox: 'project details'-->
    <Style x:Key="TopText" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--Affects the two lil textboxes bellow-->
    <Style x:Key="BottomText" TargetType="TextBox">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="GrayText" TargetType="TextBox">
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Height" Value="80"/>
    </Style>

    <!--CHECKBOXES-->
    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"  x:Key="BottomCheckboxes">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Foreground" Value="White"/>

    </Style>


    <!--DATEPCIKERS-->
    <Style TargetType="DatePicker">
        <Setter Property="IsTodayHighlighted" Value="True"/>
    </Style>


    <!--COMBOBOXES-->
    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="HorButtons" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10 0"/>
    </Style>


    <!--STACKPANELS-->
    <Style x:Key="GoodStack" TargetType="StackPanel">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Margin" Value="10"/>
    </Style>


    <!--horizontal stackpanels-->
    <Style x:Key="HorStack" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    
    <!--No idea why he doesnt recognise Orientation cuz he recognises it in the mainwindow-->
    <!--<Style x:Key="HorStackpanel" BasedOn="{StaticResource {x:Type StackPanel}}">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>-->


</ResourceDictionary>