ProjectWPL1/TestingPlanner/DictionaryResources/ViewTemplates.xaml

<!-- Kaat -->
<!-- Datatemplates to connect viewmodels to views -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:viewModels="clr-namespace:TestingPlanner.Viewmodels"
                    xmlns:views="clr-namespace:TestingPlanner.Views">
    <DataTemplate DataType="{x:Type viewModels:ViewModelMain}">
        <views:MainWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelRequestformRD}">
        <views:RequestFormRDUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelStartupPlanner}">
        <views:StartupPlannerUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelStartupRD}">
        <views:StartupRDUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelStartupTester}">
        <views:StartupTesterUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewmodelTemporarilyStartUp}">
        <views:TempUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelTestForm}">
        <views:TestFormUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelRequestFormPlan}">
        <views:RequestFormPlanUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelTesterPlan}">
        <views:TesterPlanUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ViewModelTesterTest}">
        <views:TesterTestUserControl/>
    </DataTemplate>
</ResourceDictionary>