TestingPlanner/OverviewRequests.xaml

<Window x:Class="TestingPlanner.OverviewRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingPlanner"
        mc:Ignorable="d"
        Title="OverviewRequests" Height="600" Width="800">
    <StackPanel Margin="10">
        <GroupBox Header="Requests to plan">
            <ListBox Height="150">
                <ListBoxItem Background="Red" Content="PVG&#x09;&#x09;TEST552&#x09;&#x09;00681&#x09;SRAE&#x09;26/02/2021"/>
                <ListBoxItem Background="Red" Content="HC&#x09;&#x09;133svd&#x09;&#x09;00682&#x09;SRAE&#x09;26/02/2021"/>
                <ListBoxItem Background="LightYellow" Content="EP-NET-KND&#x09;452123&#x09;&#x09;00683&#x09;SRAE&#x09;26/02/2021"/>
                <ListBoxItem Background="LightYellow" Content="EP-NET-KND&#x09;25DDS23&#x09;00684&#x09;SRAE&#x09;26/02/2021"/>
                <ListBoxItem Background="LightYellow" Content="EP-NET-KND&#x09;KKS33&#x09;&#x09;00685&#x09;SRAE&#x09;26/02/2021"/>
                <ListBoxItem Background="LightYellow" Content="PVG&#x09;&#x09;5562&#x09;&#x09;00686&#x09;SRAE&#x09;26/02/2021"/>
                <ListBoxItem Content="EP-NET-KND&#x09;A85_RTP&#x09;&#x09;00687&#x09;SRAE&#x09;26/02/2021"/>
                <ListBoxItem Content="EP-NET-KND&#x09;&#x09;A85_RTP&#x09;&#x09;00687&#x09;&#x09;SRAE&#x09;&#x09;26/02/2021"/>
                <ListBoxItem Content="EP-NET-KND&#x09;&#x09;A85_RTP&#x09;&#x09;00687&#x09;&#x09;SRAE&#x09;&#x09;26/02/2021"/>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Planned tests">
            <TabControl>
                <TabItem Header="EMC">
                    <ListBox Height="150">
                        <ListBoxItem Content="PVG&#x09;&#x09;56252&#x09;&#x09;00621&#x09;SRAE&#x09;03/01/2021"/>
                        <ListBoxItem Content="EP-NET-KND&#x09;dll-966&#x09;&#x09;00611&#x09;SRAE&#x09;12/12/2020"/>
                        <ListBoxItem Background="Red" Content="EP-NET-KND&#x09;FNJV1&#x09;&#x09;00619&#x09;SRAE&#x09;11/09/2020&#x09;&#x09;RESCHEDULE"/>
                        <ListBoxItem Content="EP-NET-KND&#x09;HRTEST&#x09;&#x09;00622&#x09;SRAE&#x09;12/01/2021"/>
                        <ListBoxItem Content="EP-NET-KND&#x09;11352_T&#x09;&#x09;00680&#x09;SRAE&#x09;12/01/2021"/>
                        <ListBoxItem Background="LightGray" Content="intern&#x09;&#x09;652-M9&#x09;&#x09;00312&#x09;SRAE&#x09;24/01/2021"/>
                        <ListBoxItem Content="PVG&#x09;&#x09;DRT 11&#x09;&#x09;00655&#x09;SRAE&#x09;18/02/2021"/>
                        <ListBoxItem Background="Red" Content="HC&#x09;&#x09;256CONFIRM&#x09;00632&#x09;SRAE&#x09;19/01/2021"/>
                        <ListBoxItem Content="HC&#x09;EUT Projectname&#x09;JR n°&#x09;SRAE&#x09;19/01/2021"/>
                        <ListBoxItem Content="HC&#x09;EUT Projectname&#x09;JR n°&#x09;SRAE&#x09;24/02/2021"/>
                        <ListBoxItem Content="HC&#x09;EUT Projectname&#x09;JR n°&#x09;SRAE&#x09;19/01/2021"/>
                    </ListBox>
                </TabItem>
                <TabItem Header="ENV"/>
                <TabItem Header="PCK"/>
                <TabItem Header="REL"/>
                <TabItem Header="SAF"/>
            </TabControl>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <Button Content="Select" Margin="10" Padding="10 0"/>
            <Button Content="Calendar view" Margin="10" Padding="10 0"/>
            <Button Content="Cancel" Margin="10" Padding="10 0"/>
        </StackPanel>
    </StackPanel>
</Window>
