TestingPlanner/RequestResources.xaml

<Window x:Class="TestingPlanner.RequestResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingPlanner"
        mc:Ignorable="d"
        Title="RequestResources" Height="600" Width="800">
    <StackPanel Margin="10">
        <GroupBox Header="Project Details">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="300" Margin="10">
                    <Label Content="Division: EP-Coll"/>
                    <Label Content="Nature: Qualification"/>
                    <Label Content="EUT ProjectName: EFES CSE-800"/>
                    <Label Content="Job Request Number: 000665"/>
                </StackPanel>
                <StackPanel Width="300" Margin="10">
                    <Label Content="Test team: REL"/>
                    <Label Content="Status: Not planned"/>
                    <Label Content="Test description&#10;IEC/EN 60950-1 Testing"/>
                    <Label Content="PVG Responsible: ARBE"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Resource Selection">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="300" Margin="10">
                    <Label Content="Resource:"/>
                    <ComboBox/>
                    <TextBox Margin="0 10" Text="Please select dates on calendar" Foreground="Gray" Height="80"/>
                    <Button Content="Add"/>
                </StackPanel>
                <StackPanel Width="300" Margin="10">
                    <Calendar/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Overview">
            <ListBox Height="100">
                <ListBoxItem Content="Weiss - WT-17  - 23/03/2021, 24/03/2021"/>
                <ListBoxItem Content="QSUN                - 18/03/2021, 19/03/2021, 20/03/2021 "/>
                <ListBoxItem Content="Vötch - HC703  - 20/03/2021, 21/03/2021, 22/03/2021, 23/03/2021, 24/03/2021, 25/03/2021, 26/03/2021,..."/>
                <ListBoxItem Content="HART - VTC25   - 02/03/2021"/>
                <ListBoxItem Content="Servathin          - 11/03/2021"/>
                <ListBoxItem Content="Resoource6 - dd/mm/yy"/>
                <ListBoxItem Content="Resoource6 - dd/mm/yy"/>
                <ListBoxItem Content="Resoource6 - dd/mm/yy"/>
                <ListBoxItem Content="Resoource6 - dd/mm/yy"/>
                <ListBoxItem Content="Resoource6 - dd/mm/yy"/>
            </ListBox>
        </GroupBox>
        <StackPanel Orientation="Horizontal">
            <Button Content="Ok" Margin="10" Padding="10 0"/>
            <Button Content="Edit Job Request" Margin="10" Padding="10 0"/>
            <Button Content="Cancel" Margin="10" Padding="10 0"/>
        </StackPanel>
    </StackPanel>
</Window>
